{
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-EL6D98L\\SQLEXPRESS;Database=EcommerceApp;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "EcommerceApplication",
    "validIssuer": "ValeriAPI",
    "validAudience": "https://localhost:44315",
    "expiryInMinutes": 30
  },
  "AllowedHosts": "*"
}
